<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>advent-of-code</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <hubspot.main-class>com.hubspot.advent.of.code.AdventOfCode</hubspot.main-class>
    <hubspot.module.type>EXECUTABLE</hubspot.module.type>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.hubspot</groupId>
      <artifactId>GuiceUtils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hubspot.config</groupId>
      <artifactId>config-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hubspot.config</groupId>
      <artifactId>config-guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hubspot.utils</groupId>
      <artifactId>core-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hubspot.utils</groupId>
      <artifactId>hubspot-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
